'GCBASIC/GCGB Chip Data File
'Chip: MCP25055
'Main Format last revised:   14/07/2017
'Header Format last revised: 28/03/2019

[ChipData]
Prog=32768
EEPROM=256
RAM=2048
I/O=36
ADC=24
MaxMHz=32
IntOsc=32
Pins=40
Family=14
ConfigWords=1
PSP=0
MaxAddress=255
PWMTimerVariant=2
SMTClockSourceVariant=3
Stacks=16
UserIDAddress=32768
UserIDLength=4

[Interrupts]
ADCReady:ADIE,ADIF
ExtInt0:INTE,INTF
GPIOChange:GPIE,GPIF
Timer0Overflow:T0IE,T0IF

[Registers]
INDF,0
TMR0,1
PCL,2
STATUS,3
FSR,4
GPIO,5
PCLATH,10
INTCON,11
PIR1,12
ADRES,30
ADCON0,31
OPTION_REG,129
;,133
TRISIO,133
PIE1,140
PCON,142
OSCCAL,143
ADCON1,159

[Bits]
;_INDF,;,0
;_TMR0,;,1
;_PCL,;,2
;_STATUS,;,3
;_FSR,;,4
;_GPIO,;,5
;_PCLATH,;,10
;_INTCON,;,11
;_PIR1,;,12
;_ADRES,;,30
;_ADCON0,;,31
;_OPTION_REG,;,129
;_TRISIO,;,133
;_PIE1,;,140
;_PCON,;,142
;_OSCCAL,;,143
;_ADCON1,;,159
C,STATUS,0
DC,STATUS,1
Z,STATUS,2
NOT_PD,STATUS,3
NOT_TO,STATUS,4
IRP,STATUS,7
RP0,STATUS,5
RP1,STATUS,6
GP0,GPIO,0
GP1,GPIO,1
GP2,GPIO,2
GP3,GPIO,3
GP4,GPIO,4
GP5,GPIO,5
GPIF,INTCON,0
INTF,INTCON,1
T0IF,INTCON,2
GPIE,INTCON,3
INTE,INTCON,4
T0IE,INTCON,5
PEIE,INTCON,6
GIE,INTCON,7
ADIF,PIR1,6
ADON,ADCON0,0
GO_DONE,ADCON0,2
GO_NOT_DONE,ADCON0,2
ADCON0_GO_DONE,ADCON0,2
CHS0,ADCON0,3
CHS1,ADCON0,4
ADCS0,ADCON0,6
ADCS1,ADCON0,7
NOT_DONE,ADCON0,2
GO,ADCON0,2
PSA,OPTION_REG,3
T0SE,OPTION_REG,4
T0CS,OPTION_REG,5
INTEDG,OPTION_REG,6
NOT_GPPU,OPTION_REG,7
PS0,OPTION_REG,0
PS1,OPTION_REG,1
PS2,OPTION_REG,2
TRIS0,TRIS,0
TRIS1,TRIS,1
TRIS2,TRIS,2
TRIS3,TRIS,3
TRIS4,TRIS,4
TRIS5,TRIS,5
TRISIO_TRIS0,TRISIO,0
TRISIO_TRIS1,TRISIO,1
TRISIO_TRIS2,TRISIO,2
TRISIO_TRIS3,TRISIO,3
TRISIO_TRIS4,TRISIO,4
TRISIO_TRIS5,TRISIO,5
ADIE,PIE1,6
NOT_POR,PCON,1
CALSLW,OSCCAL,2
CALFST,OSCCAL,3
CAL0,OSCCAL,4
CAL1,OSCCAL,5
CAL2,OSCCAL,6
CAL3,OSCCAL,7
PCFG0,ADCON1,0
PCFG1,ADCON1,1
PCFG2,ADCON1,2
_OSC_LP,;,16380
_OSC_XT,;,16381
_OSC_HS,;,16383
_RSTEN_OFF,;,16379
_RSTEN_ON,;,16383

[FreeRAM]
20:7F
A0:EF
120:16F
1A0:1EF
220:26F
2A0:2EF
320:36F
3A0:3EF
420:46F
4A0:4EF
520:56F
5A0:5EF
620:66F
6A0:6EF
720:76F
7A0:7EF
820:86F
8A0:8EF
920:96F
9A0:9EF
A20:A6F
AA0:AEF
B20:B6F
BA0:BEF
C20:C6F
CA0:CBF

[NoBankRAM]
70:7F

[Pins-DIP]
1,MCLR
13,OSC1
14,OSC2
12,Vss
11,Vdd
31,Vss
32,Vdd

[ConfigOps]
OSC=LP,XT,HS
RSTEN=OFF,ON

[Config]
OSC_LP,1,16380
OSC_XT,1,16381
OSC_HS,1,16383
RSTEN_OFF,1,16379
RSTEN_ON,1,16383

