'GCBASIC/GCGB Chip Data File
'Chip: MCV18A
'Main Format last revised:   14/07/2017
'Header Format last revised: 28/03/2019

[ChipData]
Prog=8192
EEPROM=256
RAM=768
I/O=36
ADC=9
MaxMHz=40
IntOsc=8
Pins=40
Family=14
ConfigWords=1
PSP=0
MaxAddress=31
Stacks=31
UserIDAddress=2097152
UserIDLength=8

[Interrupts]

[Registers]
INDF,0
TMR0,1
PCL,2
STATUS,3
FSR,4
PORTA,5
PORTB,6

[Bits]
C,STATUS,0
DC,STATUS,1
Z,STATUS,2
NOT_PD,STATUS,3
NOT_TO,STATUS,4
PA0,STATUS,5
PA1,STATUS,6
PA2,STATUS,7
RA0,PORTA,0
RA1,PORTA,1
RA2,PORTA,2
RA3,PORTA,3
T0CKI,PORTA,4
RB0,PORTB,0
RB1,PORTB,1
RB2,PORTB,2
RB3,PORTB,3
RB4,PORTB,4
RB5,PORTB,5
RB6,PORTB,6
RB7,PORTB,7
PSA,OPTION_REG,3
T0SE,OPTION_REG,4
T0CS,OPTION_REG,5
PS0,OPTION_REG,0
PS1,OPTION_REG,1
PS2,OPTION_REG,2
TRISB0,TRISB,0
TRISB1,TRISB,1
TRISB2,TRISB,2
TRISB3,TRISB,3
TRISB4,TRISB,4
TRISB5,TRISB,5
TRISB6,TRISB,6
TRISB7,TRISB,7
TRISA0,TRISA,0
TRISA1,TRISA,1
TRISA2,TRISA,2
TRISA3,TRISA,3
TRISA4,TRISA,4

[FreeRAM]
20:7F
A0:EF
120:16F
1A0:1EF
220:26F
2A0:2EF
320:32F
3A0:3EF
420:46F
4A0:4BF

[NoBankRAM]
70:7F

[Pins-DIP]
1,MCLR
13,OSC1
14,OSC2
12,Vss
11,Vdd
31,Vss
32,Vdd

[ConfigOps]
OSC=LP,XT,HS,RC
WDT=OFF,ON
CP=ON,OFF

[Config]
OSC_LP,1,4092
LP_OSC,1,4092
OSC_XT,1,4093
XT_OSC,1,4093
OSC_HS,1,4094
HS_OSC,1,4094
OSC_RC,1,4095
RC_OSC,1,4095
WDT_OFF,1,4091
WDT_ON,1,4095
CP_ON,1,4087
CP_OFF,1,4095
IDLOC0,1,512
IDLOC1,1,513
IDLOC2,1,514
IDLOC3,1,515

